worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80 default;
    server_name _ localhost;

    root /usr/share/nginx/html;
    index index.html;

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location / {
      try_files $uri @rewrites;
    }

    location ~ \.js {
      add_header Content-Type application/javascript;
    }

    location ~ /\. {
      deny all;
    }
  }
}
